{
  "name": "overscrolljs",
  "version": "1.0.2",
  "description": "Detect Mac touchpad overscroll on browser",
  "main": "overscroll.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bluzi/overscroll.git"
  },
  "keywords": [
    "overscroll",
    "mac",
    "mabook",
    "touchpad",
    "scroll"
  ],
  "author": "Eliran Pe'er",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bluzi/overscroll/issues"
  },
  "homepage": "https://github.com/bluzi/overscroll#readme"
}
